*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
@media only screen and (max-width: 1115px) {
    header .bar {
        display: none;
    }
    .lis .list {
        overflow-x: scroll;
    }
    .lis .list ul li h2 {
        font-size: 13px;
    }
    .column .al {
        flex-direction: column;
    }
    .column .left {
        width: auto;
        padding: 30px 10px;
    }
    .column .right {
        width: auto;
        padding: 30px 10px;
        margin-top: 10px;
    }
    .column .al  h1 {
        margin-top: 10;
        font-size: 30px;
    }
    .column .al  p {
        margin-top: -7px;
    }
}
@media only screen and (max-width: 990px) {
    .lis .list ul li div {
        width: 80px;
        height: 80px;
    }
    .lis .list ul {
        width: 110%;
    }
    .lis .list ul li {
        /* width: 100px; */
        margin-left: 20px;
    }
    .lis .list ul li div img {
        width: 70px;
    }
    .lis .list ul li h2 {
        font-size: 9px;
        /* width: 100px; */
    }
    .Frame {
        width: 90%;
        grid-template-columns: 1fr 1fr;
        /* overflow-x: scroll; */
    }
    .Frame-shop {
        width: 100%;
        grid-gap: 20px;
        overflow-x: scroll;
        margin-top: 5px;
    }
    .Frame-shop::-webkit-scrollbar {
        display: block; /* Hide scrollbar for WebKit browsers */
      }
   .Frame-shop .one {
        width: 300px;
        /* height: 40vh; */
        padding: 15px 20px;
    }
   .Frame-shop .two {
        width: 300px;
        /* height: 40vh; */
        padding: 15px 20px;
    }
   .Frame-shop .three {
        width: 300px;
        /* height: 40vh; */
        padding: 15px 10px;
    }
    .Frame-shop span {
        font-size: 12px;
    }
    .Frame-shop h1 {
        font-size: 15px;
    }
    .Frame-shoph  {
        width: 200px;
        font-size: 15px;
    }
    .Frame-shop p  {
        font-size: 11px;
    }
    .Frame-shop a button {
        padding: 8px;
        font-size: 11px;
    }
    .Frame-shop button img {
        margin-left: 5px;
    }
    .Frame-shop .one {
        padding: 20px 10px;
    }
    .Frame-shop .two {
        padding: 20px 10px;
    }
    .Frame-shop .three {
        padding: 20px 10px;
    }
    .card   .NewArrivals {
        padding: 10px 10px;
    }
    .card .cards {
        padding: 5px;
        grid-gap: 60px;
        overflow-x: scroll;
    }
    .card .cards .one {
        width: 130%;
    }
    .card .cards .two {
        width: 130%;
    }
    .card .cards .three {
        width: 130%;
    }
    .card .cards .four{
        width: 130%;
    }
    .card .cards h1 {
        padding-top: 7px;
        padding-left: 8px;
        font-size: 10px;
    }
    .card .cards p {
        font-size: 10px;
        padding-top: 5px;
        padding-left: 8px;
    }
    .card .cards ul li {
        display: none;
    }
}
@media only screen and (max-width: 823px) {
    .column  .NewArrivals {
        padding: 10px 10px;
    }
    .column  .NewArrivals h1 {
        font-size: 12px;
    }
    .column  .NewArrivals h1 span {
        display: none;
    }
    .column  .NewArrivals  a button {
        padding: 7px;
        font-size: 11px;
    }
    .column  .NewArrivals  button img {
        margin-left: 5px;
    }
    .main-product .products {
        grid-template-columns: 1fr  1fr 1fr;
    }
    .card   .NewArrivals h1 span {
        display: none;
    }
     .card   .NewArrivals h1 {
        font-size: 13px;
    }
     .card   .NewArrivals h1 span {
        display: none;
    }
     .card   .NewArrivals  a button {
        padding: 7px;
        font-size: 11px;
    }
    .column  .NewArrivals  button img {
        margin-left: 5px;
    }
    
}
@media only screen and (max-width: 680px) {
    header .element {
        padding: 30px 15px;
    }
    header .element  div   {
        width: 90%;
        background-color: transparent;
        /* padding: 10px; */
    }
    header .element  div h1 {
        width: auto;
        font-size: 35px;
    }
    header .element  div p {
        width: auto;
    }
    header .element  div form h2 span {
        font-size: 20px;
    }
    header .element  div form {
        flex: none;
        flex-wrap: wrap-reverse;
    }
    header .element  div form h2 {
        margin-left: 0px;
    }
    header .element  div form p  {
        margin-left: 0px;
        margin-bottom: 10px;
    }
    .main-product .products article {
        padding-left: 8px;
        padding-bottom: 8px;
    }
    .main-product .products article .image-card img {
        width: 80px;
    }
    .main-product .products article .product-title h1 {
        font-size: 11px;
    }.main-product .products article  ul {
        margin-top: 5px;
    }
    .main-product .products article  ul li {
        font-size: 10px;
    }
    .main-product .products article .product-price p {
        font-size: 11px;
    }
    .main-product article .product-price span {
        font-size: 9px;
    }
    .main-product .products article .sp {
        width: 35px;
        height: 25px;
        top: 2%;
        left: 10%;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
        font-size: 10px;
    }
    .main-product article .cart {
        padding-top: 5px;
    }
    .main-product article .cart a img  {
        background-color: #16A34A;
        color: white;
        padding: 8px 8px;
        font-size: 30px;
        border-radius: 10px;
        width: 30px;
    }
    .main-product article .cart h2 {
        padding-left: 5px;
        font-size: 12px;
    }
    .card {
        padding-top: 10px;
        margin-bottom:20px;
    }
    .card .cards .image h1 {
        font-size: 7px;
        top: -2%;
    }
    .card .cards {
        padding: 1px;
        grid-gap:155px;
        overflow-x: scroll;
    }
    .card .cards .one {
        width: 320%;
    }
    .card .cards .two {
        width: 320%;
    }
    .card .cards .three {
        width: 320%;
    }
    .card .cards .four{
        width: 320%;
    }
    .card .cards h1 {
        padding-top: 7px;
        padding-left: 5px;
        font-size: 10px;
    }
    .card .cards p {
        font-size: 10px;
        padding-top: 5px;
        padding-left: 5px;
    }
    .card .cards ul li {
        display: block;
    }
    .card .cards ul li .p {
        display: none;
    }
    .card .cards ul li span {
        display: none;
    }
}
@media only screen and (max-width: 480px) {
    header .element {
        padding: 20px 10px;
    }
    header .element  div  h1 {
        font-size: 30px;
    }
    header .element  div p {
        font-size: 12px;
    }
    header .element  div form p {
        font-size: 12px;
    }
    .column .al span {
        font-size: 12px;
    }
    .column .al  h1 {
        margin-top: 10;
        font-size: 20px;
    }
    .column .al  p {
        font-size: 14px;
        margin-top: -8px;
    }
    .card .cards .image h1 {
        font-size: 7px;
        top: -2%;
    }
    .card .cards {
        padding: 5px;
        grid-gap:140px;
        overflow-x: scroll;
    }
    .card .cards .one {
        width: 310%;
    }
    .card .cards .two {
        width: 310%;
    }
    .card .cards .three {
        width: 310%;
    }
    .card .cards .four{
        width: 310%;
    }
    .card .cards h1 {
        padding-top: 7px;
        padding-left: 5px;
        font-size: 10px;
    }
    .card .cards p {
        font-size: 10px;
        padding-top: 5px;
        padding-left: 5px;
    }
}